{
    "name": "AutoReact",
    "description": "Automatically reacts to messages from selected users with configured emojis",
    "authors": [
        {
            "name": "ntroherb",
            "id": "877502759404974110"
        }
    ],
    "main": "index.js",
    "hash": "2ddba5eb3f7e77c2f1f1da528b6607a65f47eb2567aa7a5aa55c89d5fbcf038a"
}